body.white{
  background-color:white;
  color:black;
}
body.black{
  background-color:black;
  color:white;
}
#sex{
  font-family: 'Trirong', serif;
  /*
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Abhaya Libre', serif;
  */
}
#sex1{
  font-family: 'Lobster', cursive;
}
/*#filter img{
      width: 500px;
      transition: all 3s;
    }
#filter img{
      -webkit-filter: grayscale(100%); 
      -o-filter: grayscale(100%);
      filter: grayscale(100%);
      
    }*/
#logo{
  width:300px;
}
.container{
  padding-top:20px;
}
#control{
  margin-bottom:40px;
}
#sex1{
      display: block;
      transition: font-size 1s, transform 0.1s;
      transition-delay: 0.5s;
}
#sex1:hover{
  transform: translate(30px,10px);
  font-size: 2rem;
}
h1 a:link{
  font-size:40px;
  text-decoration:none; 	
}
body h2{
  color:Purple;
   /*font-family: 'Trirong', serif;*/
   /*font-family: 'Oswald', sans-serif;*/
   font-family: 'Roboto Slab', serif;
}
body p{
  color:green;
  font-family: 'Lobster', cursive;
}
.katakana {
  color: rgb(214, 120, 61);
  /*color: black;*/
  list-style-type: lower-greek;
}
.katakana a{
  color: blue;
  /*font-family: 'Oswald', sans-serif;*/
  /*font-family: 'Roboto Slab', serif;*/
  /*font-family: 'Ubuntu', sans-serif;*/
  font-family: 'Anton', sans-serif;
}
.katakana1 {
    color: rgb(214, 120, 61);
    list-style-type: katakana;
    margin-bottom: 230px;
    padding-bottom: 20px;
}
.katakana1 a{
    color: blue;
    font-family: 'Oswald', sans-serif;
}
.hiragana {
  color: rgb(214, 120, 61);
  list-style-type: hiragana;
  margin-left: 200px;
  margin-top: -332px;
  padding-bottom: 50px;
} 
.hiragana a{
  color: blue;
  font-family: 'Oswald', sans-serif;
}
.lower-roman {
    list-style-type: lower-roman;
}
/*
#target{
  height:200px;
  border:5px solid;
  background-color: rgba(255,0,0,0.5);
  background-size:cover;
  background-image:url('p.jpg');
  background-blend-mode: saturation;
  transition:background-color 5s;
}
#target:hover{
  background-color: rgba(255,0,0,1);
  transition:background-color 5s;
  height: 200px;
}*/

  @media all and (min-width: 1025px) {
  #target {
  background: url('./gi.jpg') #555 50% fixed;
  /*background: url('./art.jpg') #555 50% fixed;*/
  /*background: url('./p.jpg') #555 50% fixed;*/

  background-size:cover;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover; 
  /*background-blend-mode: luminosity;*/
  background-blend-mode: overlay;
  }
}
 @media all and (min-width: 550px) and (max-width: 1024px) {
  #target {
  background: url('./gi.jpg') #555 50% fixed;
  /*background: url('./art.jpg') #555 50% fixed;*/
  /*background: url('./p.jpg') #555 50% fixed;*/

  background-size:cover;
  -webkit-background-size:cover;
   -moz-background-size:cover; 
  -o-background-size:cover; 
  /*background-blend-mode: luminosity;*/
   background-blend-mode: overlay; 
  }
}

  /*-webkit-filter: grayscale(1); */
  /*filter: grayscale(1);*/
  /*background-blend-mode: gradients;*/
#target #filter img {
      width: 330px;
      transition: all 10s;
}
#target #filter img:hover{
      -webkit-filter: grayscale(100%); 
      -o-filter: grayscale(100%);
      filter: grayscale(100%);
      width: 330px;
}

#play-next {
  color: rgb(192, 124, 99);
  background-color: black;
  /*border-color: purple; */
  border-color:rgb(214, 120, 61);
  border-style: outset;
  border-radius: 10px;
  height: 45px;
  width: 110px;
  /*border-color:Purple;*/
}

















